      ___           ___           ___           ___
     /\__\         /\  \         /\  \         /\__\
    /:/  /        /::\  \        \:\  \       /:/ _/_
   /:/  /        /:/\:\__\        \:\  \     /:/ /\__\
  /:/  /  ___   /:/ /:/  /    ___  \:\  \   /:/ /:/ _/_   ___     ___
 /:/__/  /\__\ /:/_/:/__/___ /\  \  \:\__\ /:/_/:/ /\__\ /\  \   /\__\
 \:\  \ /:/  / \:\/:::::/  / \:\  \ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \:\  /:/  /   \::/~~/~~~~   \:\  /:/  /   \::/_/:/  /   \:\  /:/  /
   \:\/:/  /     \:\~~\        \:\/:/  /     \:\/:/  /     \:\/:/  /
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /
     \/__/         \/__/         \/__/         \/__/         \/__/
